SNAFU = {
    '=': -2,
    '-': -1,
    '0': 0,
    '1': 1,
    '2': 2,
}

DECIMAL = {v: k for k, v in SNAFU.items}


def snafu_to_decimal(s):
    return sum(SNAFU[i]*5**exp for exp, i in enumerate(s[::-1]))


def decimal_to_snafu(decimal):
#    snafu = ''
#    while decimal > 0:
#        #decimal, m = divmod(decimal, 5)
#        decimal = round(decimal / 5)
#        m = decimal % 5
#        match m:
#            case 0 | 1 | 2:
#                snafu += str(m)
#            case 3:
#                snafu += '='
#            case 4:
#                snafu += '-'
#
#    return snafu[::-1]


def task1(fn):
    with open(fn) as fh:
        snafu = fh.read().splitlines()

    numbers = [snafu_to_decimal(s) for s in snafu]
    print(numbers)
    return decimal_to_snafu(sum(numbers))


assert task1('test_input.txt') == '2=-1=0'
print(task1('input.txt'))
